<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 254 100% 1%;
--foreground: 251 100% 97%;
--muted: 260 50% 37%;
--muted-foreground: 251 100% 97%;
--popover: 261 68% 13%;
--popover-foreground: 251 100% 97%;
--card: 261 68% 13%;
--card-foreground: 251 100% 97%;
--border: 260 50% 37%;
--input: 260 50% 37%;
--primary: 259 76% 64%;
--primary-foreground: 250 95% 99%;
--secondary: 260 50% 37%;
--secondary-foreground: 251 100% 97%;
--accent: 260 50% 37%;
--accent-foreground: 251 100% 97%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 259 76% 64%;
--radius: 0rem;
  }
  .light {
      --background: 253 84% 84%;
--foreground: 268 100% 13%;
--muted: 255 80% 74%;
--muted-foreground: 268 100% 13%;
--popover: 250 100% 99%;
--popover-foreground: 268 100% 13%;
--card: 250 100% 99%;
--card-foreground: 268 100% 13%;
--border: 255 80% 74%;
--input: 255 80% 74%;
--primary: 257 100% 77%;
--primary-foreground: 250 100% 99%;
--secondary: 252 100% 89%;
--secondary-foreground: 268 100% 13%;
--accent: 252 100% 89%;
--accent-foreground: 268 100% 13%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 257 100% 77%;
--radius: 0rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Game Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Inter:wght@400;500;600;700&family=Source+Code+Pro:wght@400;600&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-DbzViTTA.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B5Uj37eG.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
